.encrypted-files-warning-panel {
	margin: 25px 25px 25px 0;
	background-color: lightgrey;
	color: black;
	padding: 10px;
	font-size: 1em;

	background-image: linear-gradient(45deg, #f0f0f0 25%, #f5f5f5 25%, #f5f5f5 50%, #f0f0f0 50%, #f0f0f0 75%, #f5f5f5 75%, #f5f5f5 100%);
	background-size: 56.57px 56.57px;
	border-radius: 2px;
	border: 1px solid #a6a6a6;

	form {
		padding: 10px 0;

		input {
			padding: 5px;
		}
	}
}
